body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
}
header {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
}
header ul {
    gap: 1rem;
    display: flex;
    list-style: none;
}
aside {
    grid-column: span 2;
}
main {
    grid-column: 3/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 1rem;
}
footer {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
}