.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    grid-auto-rows: 33vh;
}
.grid-container > div {
    background-color: orangered;
}
@media screen and (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        grid-auto-rows: 50vh;
    }
    .item-1 {
        grid-column: 1/-1;
    }
    .item-2 {
        grid-column: 1/3;
    }
}
@media screen and (min-width: 1000px) {
    .grid-container {
        gap: 1.5rem;
    }
    .item-1 {
        grid-column: 1/3;
        grid-row: 1/4;
    }
    .item-2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

}