body {
    display: grid;
}
.flex-item {
    background-color: red;
    width: 100%;
    margin: 10px;
    text-align: center;
    color: white;
    padding: 5rem;
}
.flex-container {
    display: flex;
    min-height: 5rem;
}
.left-side, .right-side {
    width: 50%;
}
.right-side {
    display: flex;
    flex-wrap: wrap;
}
.right-side > * {
    width: 100%;
}
.left-side, .right-bottom, .right-top {
    display: flex;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
}
.item {
    background-color: lightblue;
    padding: 1rem;
    margin: 10px;
    text-align: center;
    padding: 5rem;
}
.item-1 {
    grid-row: 1/5;
    grid-column: 1/3;
}
.item-2 {
    grid-row: 1/3;
    grid-column: 3/5;
}